PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/fileUpload"
CLOUD_NAME = dxxodwlyf
API_KEY = 955858782871495
API_SECRET = O5Nwb2hRCHJRVgRqZcqLvdZ6JPc
MAIL_HOST = smtp.gmail.com
MAIL_USER = sumitbabo420@gmail.com
MAIL_PASS = tjfylzuqamaetmaz
